$# LS-DYNA Keyword file created by LS-PrePost(R) V4.5.17 - 02Apr2018
$# Created on Jun-26-2019 (11:26:35)
*KEYWORD
*CONTROL_IMPLICIT_AUTO
$#   iauto    iteopt    itewin     dtmin     dtmax     dtexp     kfail    kcycle
         0         0         0       0.0       0.0       0.0         0         0
*CONTROL_IMPLICIT_GENERAL
$#  imflag       dt0    imform      nsbs       igs     cnstn      form    zero_v
         1       1.0         2         1         2         0         0         0
*CONTROL_IMPLICIT_SOLUTION
$#  nsolvr    ilimit    maxref     dctol     ectol     rctol     lstol    abstol
         1         1       1661.00000E-4      0.011.00000E10       0.91.0000E-10
$#   dnorm    diverg     istif   nlprint    nlnorm   d3itctl     cpchk     
         2         1         1         0         2         0         0
$#  arcctl    arcdir    arclen    arcmth    arcdmp    arcpsi    arcalf    arctim
         0         0       0.0         1         2         0         0         0
$#   lsmtd     lsdir      irad      srad      awgt      sred    
         4         2       0.0       0.0       0.0       0.0
*CONTROL_IMPLICIT_SOLVER
$#  lsolvr    lprint     negev     order      drcm    drcprm   autospc   autotol
         4         3         2         0         4       0.0         2       0.0
$#  lcpack    mtxdmp      
         2         1
*CONTROL_TERMINATION
$#  endtim    endcyc     dtmin    endeng    endmas     nosol     
       1.0         0       0.0       0.01.000000E8         0
*DATABASE_NODOUT
$#      dt    binary      lcur     ioopt   option1   option2       
       1.0         1         0         1       0.0         0
*DATABASE_BINARY_D3PLOT
$#      dt      lcdt      beam     npltc    psetid      
       1.0         0         0         0         0
$#   ioopt     
         0
*BOUNDARY_SPC_SET
$#    nsid       cid      dofx      dofy      dofz     dofrx     dofry     dofrz
         1         0         1         1         1         1         1         1
*SET_NODE_LIST_TITLE
NODESET(SPC) 1
$#     sid       da1       da2       da3       da4    solver      
         1       0.0       0.0       0.0       0.0MECH
$#    nid1      nid2      nid3      nid4      nid5      nid6      nid7      nid8
         5         4         3         2         1         6         7         8
         9        10        11         0         0         0         0         0
*LOAD_NODE_POINT
$#     nid       dof      lcid        sf       cid        m1        m2        m3
       221         2         1       1.0         0         0         0         0
*SECTION_SHELL_TITLE
PStress
$#   secid    elform      shrf       nip     propt   qr/irid     icomp     setyp
         1        13       1.0         4       1.0         0         0         1
$#      t1        t2        t3        t4      nloc     marea      idof    edgset
       0.0       0.0       0.0       0.0       0.0       0.0       0.0         0
*DEFINE_CURVE_TITLE
theForce
$#    lcid      sidr       sfa       sfo      offa      offo    dattyp     lcint
         1         0       1.0       1.0       0.0       0.0         0         0
$#                a1                  o1  
                 0.0                 0.0
                 1.0                -1.0
*NODE
$#   nid               x               y               z      tc      rc  
       1             0.0            -5.0             0.0       0       0
       2             0.0            -4.0             0.0       0       0
       3             0.0            -3.0             0.0       0       0
       4             0.0            -2.0             0.0       0       0
       5             0.0            -1.0             0.0       0       0
       6             0.0             0.0             0.0       0       0
       7             0.0             1.0             0.0       0       0
       8             0.0             2.0             0.0       0       0
       9             0.0             3.0             0.0       0       0
      10             0.0             4.0             0.0       0       0
      11             0.0             5.0             0.0       0       0
      12             1.0            -5.0             0.0       0       0
      13             1.0            -4.0             0.0       0       0
      14             1.0            -3.0             0.0       0       0
      15             1.0            -2.0             0.0       0       0
      16             1.0            -1.0             0.0       0       0
      17             1.0             0.0             0.0       0       0
      18             1.0             1.0             0.0       0       0
      19             1.0             2.0             0.0       0       0
      20             1.0             3.0             0.0       0       0
      21             1.0             4.0             0.0       0       0
      22             1.0             5.0             0.0       0       0
      23             2.0            -5.0             0.0       0       0
      24             2.0            -4.0             0.0       0       0
      25             2.0            -3.0             0.0       0       0
      26             2.0            -2.0             0.0       0       0
      27             2.0            -1.0             0.0       0       0
      28             2.0             0.0             0.0       0       0
      29             2.0             1.0             0.0       0       0
      30             2.0             2.0             0.0       0       0
      31             2.0             3.0             0.0       0       0
      32             2.0             4.0             0.0       0       0
      33             2.0             5.0             0.0       0       0
      34             3.0            -5.0             0.0       0       0
      35             3.0            -4.0             0.0       0       0
      36             3.0            -3.0             0.0       0       0
      37             3.0            -2.0             0.0       0       0
      38             3.0            -1.0             0.0       0       0
      39             3.0             0.0             0.0       0       0
      40             3.0             1.0             0.0       0       0
      41             3.0             2.0             0.0       0       0
      42             3.0             3.0             0.0       0       0
      43             3.0             4.0             0.0       0       0
      44             3.0             5.0             0.0       0       0
      45             4.0            -5.0             0.0       0       0
      46        3.999999            -4.0             0.0       0       0
      47             4.0            -3.0             0.0       0       0
      48             4.0            -2.0             0.0       0       0
      49             4.0      -0.9999998             0.0       0       0
      50             4.0             0.0             0.0       0       0
      51             4.0             1.0             0.0       0       0
      52             4.0             2.0             0.0       0       0
      53             4.0             3.0             0.0       0       0
      54             4.0             4.0             0.0       0       0
      55             4.0             5.0             0.0       0       0
      56             5.0            -5.0             0.0       0       0
      57             5.0            -4.0             0.0       0       0
      58             5.0            -3.0             0.0       0       0
      59             5.0            -2.0             0.0       0       0
      60             5.0            -1.0             0.0       0       0
      61             5.0             0.0             0.0       0       0
      62             5.0             1.0             0.0       0       0
      63             5.0             2.0             0.0       0       0
      64             5.0             3.0             0.0       0       0
      65             5.0             4.0             0.0       0       0
      66             5.0             5.0             0.0       0       0
      67             6.0            -5.0             0.0       0       0
      68             6.0            -4.0             0.0       0       0
      69             6.0            -3.0             0.0       0       0
      70             6.0            -2.0             0.0       0       0
      71             6.0            -1.0             0.0       0       0
      72             6.0             0.0             0.0       0       0
      73             6.0             1.0             0.0       0       0
      74             6.0             2.0             0.0       0       0
      75             6.0             3.0             0.0       0       0
      76             6.0             4.0             0.0       0       0
      77             6.0             5.0             0.0       0       0
      78             7.0            -5.0             0.0       0       0
      79             7.0            -4.0             0.0       0       0
      80             7.0            -3.0             0.0       0       0
      81             7.0            -2.0             0.0       0       0
      82             7.0            -1.0             0.0       0       0
      83             7.0             0.0             0.0       0       0
      84             7.0             1.0             0.0       0       0
      85             7.0             2.0             0.0       0       0
      86             7.0             3.0             0.0       0       0
      87             7.0             4.0             0.0       0       0
      88             7.0             5.0             0.0       0       0
      89             8.0            -5.0             0.0       0       0
      90             8.0            -4.0             0.0       0       0
      91             8.0            -3.0             0.0       0       0
      92             8.0            -2.0             0.0       0       0
      93             8.0      -0.9999998             0.0       0       0
      94             8.0             0.0             0.0       0       0
      95             8.0             1.0             0.0       0       0
      96             8.0             2.0             0.0       0       0
      97             8.0             3.0             0.0       0       0
      98             8.0             4.0             0.0       0       0
      99             8.0             5.0             0.0       0       0
     100             9.0            -5.0             0.0       0       0
     101             9.0            -4.0             0.0       0       0
     102             9.0            -3.0             0.0       0       0
     103             9.0            -2.0             0.0       0       0
     104             9.0            -1.0             0.0       0       0
     105             9.0   -1.192093e-07             0.0       0       0
     106             9.0             1.0             0.0       0       0
     107             9.0             2.0             0.0       0       0
     108             9.0             3.0             0.0       0       0
     109             9.0             4.0             0.0       0       0
     110             9.0             5.0             0.0       0       0
     111            10.0            -5.0             0.0       0       0
     112            10.0            -4.0             0.0       0       0
     113            10.0            -3.0             0.0       0       0
     114            10.0            -2.0             0.0       0       0
     115            10.0            -1.0             0.0       0       0
     116            10.0             0.0             0.0       0       0
     117            10.0             1.0             0.0       0       0
     118            10.0             2.0             0.0       0       0
     119            10.0             3.0             0.0       0       0
     120            10.0             4.0             0.0       0       0
     121            10.0             5.0             0.0       0       0
     122            11.0            -5.0             0.0       0       0
     123            11.0            -4.0             0.0       0       0
     124            11.0            -3.0             0.0       0       0
     125            11.0            -2.0             0.0       0       0
     126            11.0            -1.0             0.0       0       0
     127            11.0             0.0             0.0       0       0
     128            11.0             1.0             0.0       0       0
     129            11.0             2.0             0.0       0       0
     130            11.0             3.0             0.0       0       0
     131            11.0             4.0             0.0       0       0
     132            11.0             5.0             0.0       0       0
     133            12.0            -5.0             0.0       0       0
     134            12.0            -4.0             0.0       0       0
     135            12.0            -3.0             0.0       0       0
     136            12.0            -2.0             0.0       0       0
     137            12.0            -1.0             0.0       0       0
     138            12.0   -5.960464e-08             0.0       0       0
     139            12.0             1.0             0.0       0       0
     140            12.0             2.0             0.0       0       0
     141            12.0             3.0             0.0       0       0
     142            12.0             4.0             0.0       0       0
     143            12.0             5.0             0.0       0       0
     144            13.0            -5.0             0.0       0       0
     145            13.0            -4.0             0.0       0       0
     146            13.0            -3.0             0.0       0       0
     147            13.0            -2.0             0.0       0       0
     148            13.0            -1.0             0.0       0       0
     149            13.0             0.0             0.0       0       0
     150            13.0             1.0             0.0       0       0
     151            13.0             2.0             0.0       0       0
     152            13.0             3.0             0.0       0       0
     153            13.0             4.0             0.0       0       0
     154            13.0             5.0             0.0       0       0
     155            14.0            -5.0             0.0       0       0
     156            14.0            -4.0             0.0       0       0
     157            14.0            -3.0             0.0       0       0
     158            14.0            -2.0             0.0       0       0
     159            14.0            -1.0             0.0       0       0
     160            14.0             0.0             0.0       0       0
     161            14.0             1.0             0.0       0       0
     162            14.0             2.0             0.0       0       0
     163            14.0             3.0             0.0       0       0
     164            14.0             4.0             0.0       0       0
     165            14.0             5.0             0.0       0       0
     166            15.0            -5.0             0.0       0       0
     167            15.0            -4.0             0.0       0       0
     168            15.0            -3.0             0.0       0       0
     169            15.0            -2.0             0.0       0       0
     170            15.0            -1.0             0.0       0       0
     171            15.0             0.0             0.0       0       0
     172            15.0             1.0             0.0       0       0
     173            15.0             2.0             0.0       0       0
     174            15.0             3.0             0.0       0       0
     175            15.0             4.0             0.0       0       0
     176            15.0             5.0             0.0       0       0
     177            16.0            -5.0             0.0       0       0
     178            16.0            -4.0             0.0       0       0
     179            16.0            -3.0             0.0       0       0
     180            16.0            -2.0             0.0       0       0
     181            16.0      -0.9999999             0.0       0       0
     182            16.0   -2.980232e-08             0.0       0       0
     183            16.0             1.0             0.0       0       0
     184            16.0             2.0             0.0       0       0
     185            16.0             3.0             0.0       0       0
     186            16.0             4.0             0.0       0       0
     187            16.0             5.0             0.0       0       0
     188            17.0            -5.0             0.0       0       0
     189            17.0       -3.999999             0.0       0       0
     190            17.0            -3.0             0.0       0       0
     191            17.0            -2.0             0.0       0       0
     192            17.0            -1.0             0.0       0       0
     193            17.0   -5.960464e-08             0.0       0       0
     194            17.0             1.0             0.0       0       0
     195            17.0             2.0             0.0       0       0
     196            17.0             3.0             0.0       0       0
     197            17.0             4.0             0.0       0       0
     198            17.0             5.0             0.0       0       0
     199            18.0            -5.0             0.0       0       0
     200            18.0            -4.0             0.0       0       0
     201            18.0            -3.0             0.0       0       0
     202            18.0            -2.0             0.0       0       0
     203            18.0            -1.0             0.0       0       0
     204            18.0   -8.940697e-08             0.0       0       0
     205            18.0             1.0             0.0       0       0
     206            18.0             2.0             0.0       0       0
     207            18.0             3.0             0.0       0       0
     208            18.0             4.0             0.0       0       0
     209            18.0             5.0             0.0       0       0
     210            19.0            -5.0             0.0       0       0
     211            19.0            -4.0             0.0       0       0
     212            19.0            -3.0             0.0       0       0
     213            19.0            -2.0             0.0       0       0
     214            19.0            -1.0             0.0       0       0
     215            19.0    2.980232e-08             0.0       0       0
     216            19.0             1.0             0.0       0       0
     217            19.0             2.0             0.0       0       0
     218            19.0             3.0             0.0       0       0
     219            19.0             4.0             0.0       0       0
     220            19.0             5.0             0.0       0       0
     221            20.0            -5.0             0.0       0       0
     222            20.0            -4.0             0.0       0       0
     223            20.0            -3.0             0.0       0       0
     224            20.0            -2.0             0.0       0       0
     225            20.0            -1.0             0.0       0       0
     226            20.0             0.0             0.0       0       0
     227            20.0             1.0             0.0       0       0
     228            20.0             2.0             0.0       0       0
     229            20.0             3.0             0.0       0       0
     230            20.0             4.0             0.0       0       0
     231            20.0             5.0             0.0       0       0
*INCLUDE_PATH_RELATIVE
LS-DYNA keyword deck by LS-PrePost
*INCLUDE
$#                                                                              
../../keyword_static/ls_part_file.k
*INCLUDE
$#                                                                              
../../keyword_static/ls_elm_file.k
*END
